# HelloWorld

./: HelloWorld.csproj  HelloWorld.http  HelloWorld.sln  WeatherForecast.cs  azure-pipelines.yml
HelloWorld/: HelloWorld.sln  WeatherForecast.cs
HelloWorld/HelloWorldTest/: HelloWorldTest.csproj  Test1.cs
HelloWorldTest2/: HelloWorldTest.csproj  Test1.cs
Properties/: launchSettings.json
